[gd_scene load_steps=4 format=3 uid="uid://bht0olv2evl3x"]

[ext_resource type="PackedScene" uid="uid://d16j4202h0404" path="res://src/Player.tscn" id="1_vay6n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a0l6u"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ovo80"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_a0l6u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ovo80")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 15, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_vay6n")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 13, 19)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
projection = 1
size = 19.0
far = 100.0
